/**
 * Schedule from https://docs.google.com/spreadsheets/d/15fY3MiUeEYFjIb3RxpPTF59hLLJKBoj5x1aciuLGnQg
 */
const SCHEDULE_EVENTS = {
  "2026-09-01": [
    {
      "title": "1부 뱅온: 오전 7시\n2부 방송시간: 오후 9시\n소통\n니케 카드깡 1카톤(비만유키님 감사합니다-`ღ´-)",
      "type": "live"
    }
  ],
  "2026-09-02": [
    {
      "title": "1부 뱅온: 오후 1시\n명조 푹먹♡´･ᴗ･`♡",
      "type": "live"
    }
  ],
  "2026-09-03": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-09-04": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-09-05": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-09-06": [
    {
      "title": "1부 뱅온: 오전 9시\n소통 및 카페털기",
      "type": "live"
    }
  ],
  "2026-09-07": [
    {
      "title": "1부 뱅온: 오전 7시\n소통데이",
      "type": "live"
    }
  ],
  "2026-09-08": [
    {
      "title": "1부 뱅온: 오전 1시\n소통데이\n단설유해 합방",
      "type": "live"
    }
  ],
  "2026-09-09": [
    {
      "title": "1부 뱅온: 오전 10시\n짧뱅",
      "type": "live"
    }
  ],
  "2026-09-10": [
    {
      "title": "1부 뱅온: 오전 10시\n짧뱅",
      "type": "live"
    }
  ],
  "2026-09-11": [
    {
      "title": "1부 뱅온: 오전 10시\n짧뱅",
      "type": "live"
    }
  ],
  "2026-09-12": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-09-13": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-09-14": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-09-15": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-16": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-17": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-18": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-19": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-20": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-21": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-22": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-23": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-24": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-25": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-26": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-27": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-28": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-29": [
    {
      "title": "1부 뱅온: 오전 7시",
      "type": "live"
    }
  ],
  "2026-09-30": [
    {
      "title": "1부 뱅온: 오전 7시\n춘봉님 그냥서버 오픈",
      "type": "live"
    }
  ],
  "2026-10-01": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-02": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-03": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-04": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-05": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-06": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-07": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-10-08": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-09": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-10": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-11": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-12": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-13": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-14": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-10-15": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-16": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-17": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-18": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-19": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-20": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-21": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-10-22": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-23": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-24": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-25": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-26": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-27": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-28": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-29": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-30": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-10-31": [
    {
      "title": "뱅온",
      "type": "live"
    }
  ],
  "2026-07-01": [
    {
      "title": "뱅온 - 오전 7시\n오버워치 연습",
      "type": "live"
    }
  ],
  "2026-07-02": [
    {
      "title": "뱅온 - 오전 7시\n단츄언니 메챠카멜레온 오후 12시\n임대인원 점호 오후 4시",
      "type": "live"
    }
  ],
  "2026-07-03": [
    {
      "title": "뱅온 - 오전 7시\n소통뱅\n아침 싱크룸 w.마리별\n오버워치 w. 아뚱, 호미밍, 헤다 마리별",
      "type": "live"
    }
  ],
  "2026-07-04": [
    {
      "title": "뱅온 - 오전 7시\n소통뱅\n모태솔로 게임",
      "type": "live"
    }
  ],
  "2026-07-05": [
    {
      "title": "뱅온 - 오전 7시\n와루도 풀트방송 테스트\n카페털기\n후열게임\n12\n뱅온 - 미정\n내수서버 마크 건물짓기 오후 6시",
      "type": "live"
    }
  ],
  "2026-07-06": [
    {
      "title": "뱅온 - 오전 9시\n코창 다시보기\n오버워치 연습\n펭귄 썰매 우정파괴게임(w.마리별)\n13\n뱅온 - 오전 7시\n짧뱅하고 마늘주사",
      "type": "live"
    }
  ],
  "2026-07-07": [
    {
      "title": "뱅온 - 오전 7시\n김민교를 이겨라 오후 12시\n후열게임 폴가이즈\n14\n뱅온 - 오후 2시30분\n14일 ~21일 내수서버(마크)",
      "type": "live"
    }
  ],
  "2026-07-08": [
    {
      "title": "뱅온 - 오전 7시\n오버워치 연습\n폴가이즈 크루대전 오후 9시\n마왕님 3시 컨텐츠\n15\n뱅온",
      "type": "live"
    }
  ],
  "2026-07-09": [
    {
      "title": "16\n뱅온",
      "type": "off"
    }
  ],
  "2026-07-10": [
    {
      "title": "뱅온 - 오전 10시\n오아님 내수서버 교육 오후 6시\n17 제헌절\n뱅온",
      "type": "live"
    }
  ],
  "2026-07-11": [
    {
      "title": "뱅온 - 오전 7시\n뉴의상 공개 풀트방송 및 api 모으기\n뚱딴지 퍼지데이 술먹방 오후 10시\n18\n뱅온",
      "type": "live"
    }
  ],
  "2026-07-19": [
    {
      "title": "뱅온\n내수서버",
      "type": "live"
    }
  ],
  "2026-07-20": [
    {
      "title": "뱅온\n내수서버",
      "type": "live"
    }
  ],
  "2026-07-21": [
    {
      "title": "뱅온\n내수서버",
      "type": "live"
    }
  ],
  "2026-07-22": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-07-23": [
    {
      "title": "뱅온 - 오전 7시\n카페털기",
      "type": "live"
    }
  ],
  "2026-07-24": [
    {
      "title": "24~28 유키 가족여행",
      "type": "off"
    }
  ],
  "2026-07-25": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-07-26": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-07-27": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-07-28": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-07-29": [
    {
      "title": "뱅온 - 오전 7시\n소통\n시네티 명량",
      "type": "live"
    }
  ],
  "2026-07-30": [
    {
      "title": "뱅온 - 오전 7시\n카페탐방\n팰월드 w. 호미밍",
      "type": "live"
    }
  ],
  "2026-07-31": [
    {
      "title": "뱅온 - 오전 11시\n쿠팡 배민 컨텐츠 오후 2시\n노래티어 컨텐츠 오후 2시",
      "type": "live"
    }
  ],
  "2026-08-01": [
    {
      "title": "뱅온 - 오전 7시\n24시간 노방종 종겜 1개 핀볼",
      "type": "live"
    }
  ],
  "2026-08-02": [
    {
      "title": "뱅온 - 오전 10시\n디아2\n9\n뱅온\n노방종 끝\n명조\n16\n뱅온 - 오전 7시\n짧소통 명조밀기\n스티커 언박싱",
      "type": "live"
    }
  ],
  "2026-08-03": [
    {
      "title": "뱅온 - 오전 7시\n디아2 - 완\n10\n뱅온\n꼼모리 뒷담화 컨텐츠 + 음주배그 오후 7시\n후열 명조\n17 대체공휴일\n뱅온 - 오전 7시\n카페보고 명조",
      "type": "live"
    }
  ],
  "2026-08-04": [
    {
      "title": "뱅온 - 오전 7시\n늙걸VS뉴걸 호미밍 컨텐츠 2시\n디아블로 스토리 몰아보기 1~4까지\n11\n뱅온 - 오전 7시\n저녁 8시 게임합방 w.헤다,니니밍,마리별\n18\n방셀작업🔔",
      "type": "live"
    }
  ],
  "2026-08-05": [
    {
      "title": "12\n뱅온 - 오전 7시\n저녁 8시 화양님 공포라디오\n19\n뱅온 - 오전 9시\n오후 2시 진드기 vs 뚱딴지",
      "type": "off"
    }
  ],
  "2026-08-06": [
    {
      "title": "뱅온 - 오전 7시\n소통 및 세피리아 w. 키이세\n13\n뱅온 - 저녁 7시\n아랑팀 저녁 7시 합방\n20\n내수서버 방셀🔔",
      "type": "live"
    }
  ],
  "2026-08-07": [
    {
      "title": "뱅온 - 오전 9시\n뚱딴지 물건팔기 컨텐츠 오후 2시\n14\n뱅온 - 오후 3시\n카페보고 후열 명조\n21\n뱅온 - 오후 6시\n니케 신작 카드깡 + 원피스 카드깡",
      "type": "live"
    }
  ],
  "2026-08-08": [
    {
      "title": "뱅온 - 오전 7시\n신의상 풀트방송\n노방종 시작\n명조\n15 광복절\n뱅온 - 오후 2시\n손캠 니케 카드깡\n22\n뱅온 - 오전 11시\n펠월드 저녁 8시",
      "type": "live"
    }
  ],
  "2026-08-23": [
    {
      "title": "뱅온\n펠월드",
      "type": "live"
    }
  ],
  "2026-08-24": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-08-25": [
    {
      "title": "뱅온 - 오전 11시\n마트 청소\n카페하고 귀농",
      "type": "live"
    }
  ],
  "2026-08-26": [
    {
      "title": "뱅온 - 오전 9시30분\n명조 ing",
      "type": "live"
    }
  ],
  "2026-08-27": [
    {
      "title": "뱅온 - 오전 8시\n명조 ing",
      "type": "live"
    }
  ],
  "2026-08-28": [
    {
      "title": "뱅온 - 오전 12시\n뚱딴지 점호 2시\n카페털기\n공겜 W.뚱딴지 친구들",
      "type": "live"
    }
  ],
  "2026-08-29": [
    {
      "title": "뱅온\n명조",
      "type": "live"
    }
  ],
  "2026-08-30": [
    {
      "title": "휴방",
      "type": "off"
    }
  ],
  "2026-08-31": [
    {
      "title": "뱅온 - 오전 7시",
      "type": "live"
    }
  ]
};